<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício de Layout</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      div,
      header,
      footer,
      section,
      article {
        padding: 20px;
        margin: 10px;
        border: 1px solid #000;
      }
      header {
        background-color: #ff9999;
      }
      footer {
        background-color: #99ccff;
      }
      section {
        background-color: #ffcc99;
      }
      article {
        background-color: #ccff99;
      }
      div {
        background-color: #ffccff;
      }
    </style>
  </head>
  <body>
    <header>Prática CSS - Grid e Flexbox</header>

    <div class="container">
      <div>Div 1</div>
      <div>Div 2</div>
      <div>Div 3</div>
    </div>

    <section>
      Seção Principal
      <div>Div na Seção 1</div>
      <div>Div na Seção 2</div>
      <div>Div na Seção 3</div>
    </section>

    <article>
      Artigo
      <div>Div no Artigo 1</div>
      <div>Div no Artigo 2</div>
    </article>

    <footer>Prof Lucas</footer>
  </body>
</html>
